<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>chengduModel</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<script src="bootstrap-3.3.7-dist/jquery/jquery-3.1.1.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<style type="text/css">
			.navbar-brand > img {
               display: block;
               width: 100%;
               vertical-align: middle;
			}
			.navbar-brand > img {
			    display: block;
			    width: 150px;
			    vertical-align: middle;
			    margin-top: -20px;
			}
			.navbar-inverse {
			    background-color: #222;
			    border-color: #080808;
			    padding: 16px 23px;
			}
			.navbar {
			    position: relative;
			    min-height: 50px;
			    margin-bottom: 0px;
			    
			}
			.banner{
				
			}
			.banner img{
				width: 100%;
			}
			
			.main h3{
				text-align: center;
			}
			.main p{
				text-align: center ;
			}
			.title h4 a{
				float: right;
				font-size: 13px;
				color: #ff2d77;
			}
			.title h4{
				border-bottom: 1px #eee solid;
				padding-bottom: 15px;
			}
			.title img{
				width: 100px;
			}
			.title dl dt{
				float: left;
				padding-right: 8px;
			}
			.title dl{
				padding-top: 8px;
			}
			.title h3{
				text-align: left;
				margin-top: 0px;
			}
			.title p{
				text-align: left;
			}
			.banner-mode img{
				width: 100%;
			}
			.red-woman{
				margin-top: 50px;
				margin-bottom: 20px;
			}
			.red-woman h2 a{
				float: right;
				font-size: 13px;
				color: #ff2d77;
			}
			.red-woman h2{
			   font-size: 22px;
			   color: #989898;
			}
			.model{
				text-align: center;
			}
			.model img{
				width: 100%;
			}
			.model h4{
				color: #696969;
			}
			.model p{
				color: #696969;
			}
			
			.select .btn-warning {
			    color: #fff;
			    background-color: #ea0d5a;
			    border-color: #ea0d5a;
			}
			.select .btn-lg, .btn-group-lg > .btn {
			    padding: 10px 16px;
			    font-size: 18px;
			    line-height: 1.3333333;
			     border-radius: 0px; 
			}
			.foreign{
				margin-top: 20px;
			}
			.foreign h4 a{
				float: right;
				font-size: 13px;
				color: #ff2d77;
			}
			.foreign h4{
				font-size: 22px;
			   color: #989898;
			}
			.foreign-model{
				text-align: center;
			}
			.foreign-model dl dt img{
				width: 100%;
			}
			.foreign-model h5,p{
				color: #989898;
			}
			
			.super-model .btn-success {
				    color: #fff;
				    background-color: #2b2b2b;
				    border-color: #4cae4c;
				    margin-top: 30px;
			}
			.xiangmu h3{
				
				
				text-align: center;
			}
			.xiangmu{
				margin-top: 80px;
				text-align: center;
			}
			.xiangmu p{
				font-size: 17px;
				padding-top: 20px;
				color: black;
			}
			.service img{
				width: 300px;
			}
			.service{
				margin-top: 35px;
			}
			.service{
				text-align: center;
			}
			.company{
				text-align: center;
			}
			.red-model{
				margin-top: 80px;
			}
			.red-model img{
				width: 100%;
			}
			.photo{
				margin-top: 60px;
			}
			.photo img{
				width: 100%;
			}
			.footer{
				background: #363636;
				margin-top: 20px;
			}

			.footer p{
				padding: 49px 27px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="container">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png"/></a>
   </div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">成都模特</a></li>
         <li><a href="#">模特库</a></li>
         <li><a href="#">招募计划</a></li>
         <li><a href="#">时尚生活</a></li>
         <li><a href="#">行业防骗</a></li>
         <li><a href="#">关于我们</a></li>
         
      </ul>
      
   </div>
   </div>
</nav>

<div class="banner">
	<img src="img/03.jpg"/>
</div>
		
<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h3>新锐媒体专注新时尚领域</h3>
				 <p>成都模特网是目前国内新锐丽人开发与培养的专业品牌，垂直的优质人才聚集地
                                   涉及时尚文化开拓、品牌策划、时装发布，网红模特直播，事件营销，视觉营销，商业品牌全案策划，品牌代言多个领域</p>
			     <div class="mi1">
			     	<div class="row">
			     	<div class="col-md-6">
			     		<dl style="text-align: center;">
			     			<dt><img class="img-responsive" src="img/code.jpg.png"/ style="width: 200px;"></dt>
			     			<dd>马上联系负责人</dd>
			     		</dl>
			     	</div>
			     	<div class="col-md-6">
			     		<dl style="text-align: center;">
			     			<dt><img class="img-responsive" src="img/code.jpg.png"/ style="width: 200px;"></dt>
			     			<dd>马上联系负责人</dd>
			     		</dl>
			     	</div>
			     	
			     </div>
			     
			     </div>
			     <span class="btn btn-success">企业资源合作</span><span class="btn btn-success">模特免费上榜</span>
			</div>
            <div class="col-md-6">
            	<div class="title">
            		<h4><a href="#">查看更多>></a>招募信息</h4>
            	    <dl style="border-bottom: 1px #eee solid; padding-bottom: 30px;">
            	    	<dt><img src="img/nvshen2-400x400.jpg"/></dt>
            	    	<dd><h3>游戏模特拍摄招募</h3>
            	    		<p>类别: <span style="color: #ff2d77;;">工作招募</span></p>
            	    		<a href="#" style="color: #989898;;">发布：2016/06/09</a>
            	    	</dd>
            	    </dl>
            	    <dl style="border-bottom: 1px #eee solid; padding-bottom: 30px;">
            	    	<dt><img src="img/nvshen2-400x400.jpg"/></dt>
            	    	<dd><h3>美女与极客》 百万奖金招募嘉宾</h3>
            	    		<p>类别: <span style="color: #ff2d77;;">工作招募</span></p>
            	    		<a href="#" style="color: #989898;;">发布：2016/06/09</a>
            	    	</dd>
            	    </dl>
            	    <dl style="border-bottom: 1px #eee solid; padding-bottom: 30px;">
            	    	<dt><img src="img/zhaomu-400x400.png"/></dt>
            	    	<dd><h3>成都模特网直播招募，用情怀打造不一样的直播内容</h3>
            	    		<p>类别: <span style="color: #ff2d77;;">工作招募</span></p>
            	    		<a href="#" style="color: #989898;;">发布：2016/06/09</a>
            	    	</dd>
            	    </dl>
            	
            	</div>
            	
            </div>
		</div>
	</div>
</div>		
		

<div class="banner-mode">
	<div class="container">
		<div class="row">
		<div class="col-md-6">
			<img src="img/banner01.jpg"/>
		</div>
		<div class="col-md-6">
			<img src="img/banner02.jpg"/>
		</div>
	</div>
	
		
	</div>
	
</div>

<div class="red-woman">
	<div class="container">
         <h2><a href="#">查看更多>></a>新锐红人榜</h2>		
	</div>
</div>
<div class="model">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			
			
		</div>
		<div class="row">
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			
			
		</div>
		<div class="row">
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/Katherine-600x600.jpg"/></dt>
					<dd><h4>模特ID/10709</h4>
						<p>热度值/1,045 ℃ </p>
					</dd>
				</dl>
			</div>
			
			
		</div>
	</div>
</div>


<div class="select">
	<div class="container">
       <a href="#" class="btn btn-warning btn-lg btn-block"><span class="glyphicon glyphicon-menu-left"></span>查看红人榜<span class="glyphicon glyphicon-menu-right"></span></a>		
	</div>
	
</div>


<div class="foreign">
    <div class="container">
    	<h4><a href="#">查看更多</a>外籍超模榜</h4>
    </div>	
	
</div>

<div class="foreign-model">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/002-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>

<div class="super-model">
	<div class="container">
		<a href="#" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-menu-left"></span>查看超模榜<span class="glyphicon glyphicon-menu-right"></span></a>
	</div>
		
</div>



<div class="foreign">
    <div class="container">
    	<h4><a href="#">查看更多</a>性感车模</h4>
    </div>	
	
</div>


<div class="foreign-model">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<dl>
					<dt><img src="img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			
			<div class="col-md-2">
				<dl>
					<dt><img src="img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/img/4-28-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/img/6-27-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/img/2-22-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
			<div class="col-md-2">
				<dl>
					<dt><img src="img/img/13-19-400x400.jpg"/></dt>
					<dd>
						<h5>模特ID/218</h5>
					    <p>热度值/498 ℃</p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>

<div class="super-model">
	<div class="container">
		<a href="#" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-menu-left"></span>查看性感超模<span class="glyphicon glyphicon-menu-right"></span></a>
	</div>
		
</div>


<div class="xiangmu">
	<div class="container">
		<h3 style="border-bottom: 1px #eee solid; padding-bottom: 12px;">成都模特网合作项目介绍</h3>
	    <p>1．商业企业全案策划营销：网红模特直播，事件营销，视觉营销，商业品牌全案策划，品牌代言。<br />
	       2．影视／选秀／招募：节目嘉宾推介，选秀活动组织，影视剧演员招募，空姐招聘。<br />
	       3．礼仪会展活动：各类车展、新闻发布会、产品推介会展示会、招商会、商务演艺公关活动和各种文化交流活动等。<br />
	       4．大陆港台艺人明星代理：一线明星代理，品牌代言，广告植入。<br />
	       成都模特网提供专业的品牌策划包装营销方案，集策划实施运营于一身，借助互联网平台的的优势实力为商业企业提供全方位的商业服务。
	    
	    </p>
	</div>
</div>


<div class="service">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<dl>
					<dt><img src="img/code.jpg.png"/></dt>
					<dd>马上联系负责人</dd>
				</dl>
			</div>
			<div class="col-md-5">
				<dl>
					<dt><img src="img/qrcode.jpg"/></dt>
					<dd>关注微信公众号</dd>
				</dl>
			</div>
		</div>
	</div>
</div>

<div class="company">
	<div class="container">
		<a href="#" class="btn btn-success"><span><<</span>企业资源合作</a>
		<a href="#" class="btn btn-warning">模特免费上榜<span>>></span></a>
	</div>
</div>


<div class="red-model">
	 <div class="container">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-3">
	 				<img src="img/server03.jpg"/>
	 			</div>
	 			<div class="col-md-3">
	 				<img src="img/server03.jpg"/>
	 			</div>
	 			<div class="col-md-3">
	 				<img src="img/server03.jpg"/>
	 			</div>
	 			<div class="col-md-3">
	 				<img src="img/server03.jpg"/>
	 			</div>
	 		</div>
	 	</div>
	 </div>
</div>

<div class="photo">
	<div class="container">
      	  <img src="img/img/map.png"/>
	</div>
</div>

<div class="footer">
	<div class="container">
		<p>COPYRIGHT 成都模特 ALL RIGHTS RESERVED <br />
		   页面：站点地图丨成都美女丨成都车模丨成都模特 <br />
		   标签：模特公司丨成都模特兼职丨成都商务模特丨成都糖酒会模特丨成都模特公司丨成都礼仪模特<br/>
		 版权所有,抄袭必究 <br />
		 設計&開發 by Jack / Blog
		 
		 
		</p>
	</div>
</div>


	</body>
</html>
